<paste log output from Docker prediction, here>

 * Debugger PIN: 839-473-938
[2021-04-20 23:50:10,547] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-04-20 23:50:10,571] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-20 23:50:10,584] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-20 23:50:10,588] INFO in app: output prediction: 
[20.35373177134412]
172.17.0.1 - - [20/Apr/2021 23:50:10] "POST /predict HTTP/1.1" 200 -
[2021-04-20 23:51:33,110] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-04-20 23:51:33,126] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-20 23:51:33,140] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-20 23:51:33,145] INFO in app: output prediction: 
[20.35373177134412]
172.17.0.1 - - [20/Apr/2021 23:51:33] "POST /predict HTTP/1.1" 200 -